{
  "name": "express-demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^1.3.2",
    "express-auto-routes": "^2.2.0",
    "express-session": "^1.15.1"
  }
}
